{
    "applications": {
        "Anypic": {
            "applicationId": "LkslyhGEkHUNAZ2cZwR9uNW72ebW9mRaw1MnHsie", 
            "masterKey": "Wc0A7SPkYUhUKFPKtlxFkcw0pOPSFyyuLBP3Ug5j"
        }, 
        "_default": {
            "link": "Anypic"
        }
    }, 
    "global": {
        "parseVersion": "1.2.16"
    }
}